{
  "name": "my-pokemon-deck",
  "version": "1.0.0",
  "description": "Personal Pokemon collection deck app powered by Pokemon TCG API",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.3"
  }
}
